<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ford | Menendez Administrative Law</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="background: #2A74BB;width:100%;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header wow fadeIn" data-wow-delay=".1s">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html#page-top"><img src="img/logo.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse wow fadeIn" id="bs-example-navbar-collapse-1" data-wow-delay=".1s">
                    <ul class="nav navbar-nav navbar-right">
                        <div id="callus">
                            <span class="fa fa-phone"></span>&nbsp;Call us at (954) 963-7220
                        </div>
                        <li>
                            <a class="page-scroll" href="index.html#contact" style="border:none;">Contact</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#about-us">Our Team</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#about-firm">Our Firm</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#page-top">Home</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>


    <section id="about-firm" style="margin-top: 70px;height:800px">
        <div class="col-md-6 desc">
            <h1>ABOUT THE FIRM</h1>
            <p>
                Some law companies act as if solely they possess access to the precise alchemy that may create the legal or body system work. In distinction, we offer clear steerage supported years of expertise and a solid name of excellent work, well done.
            </p>
            <p>
                Consistent with our firm's philosophy since its origin, our attorneys have maintained a steadfast commitment to the observe of law as a profession — a job that needs the very best levels of data, ability and ability, and demands the very best level of expertness in dealings with purchasers, adversaries, members of the judiciary and also the community.
            </p>
            <p>
                In addition to our general civil and criminal proceedings capability, attorneys in our metropolis workplace have a robust background in matters within the health care field. we have a tendency to often represent suppliers, employees, and executives in civil, criminal, and body health care–related proceedings and investigations. Our attorneys have defended shoppers against claims of request fraud, false claims, kickbacks, off-label promotions, And in an array of alternative connected matters. we have a tendency to additionally counsel corporations relating to compliance with relevant state and federal laws.
            </p>
            <p>
                Our legal Team is the foundation of our Firm. Every attorney brings a singular background and perspective which joins in concert to form a robust adversary. We have a tendency to frequently bounce ideas off one another, exchange info concerning our cases and work along to resolve difficult issues. Through this team approach, our shoppers get the good thing about nearly a century of combined expertise.
            </p>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">CONTACT US</h2>
                    <hr class="primary">
                    <p>THE BANK OF AMERICA TOWER<br>
                    50 N. LAURA STREET, SUITE 2000<br>
                    JACKSONVILLE, FLORIDA 32202</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow fadeIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow fadeIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">admin@fordmenendez.com</a></p>
                </div>
                <div class="col-lg-8 text-center col-lg-offset-2">
                    <li class="fa fa-facebook-official"></li>
                    <li class="fa fa-linkedin-square"></li>
                    <li class="fa fa-google-plus-square"></li>
                </div>
                <div class="col-lg-10 text-center col-lg-offset-1">
                    <li>
                        &copy; 2014 Ford Menendez Administrative Law 
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#contact" style="border:none;">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about-us">Our Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about-firm">Our Firm</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#page-top">Home</a>
                    </li>
                    <li>
                        <a href="thecolorwheel.org">By The Color Wheel Web Design</a>
                    </li>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
