<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ford | Menendez Administrative Law</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <div id="callus">
                            <span class="fa fa-phone"></span>&nbsp;Call us at (954) 963-7220
                        </div>
                        <li>
                            <a class="page-scroll" href="#contact" style="border:none;">Contact</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about-us">Our Team</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about-firm">Our Firm</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#page-top">Home</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <header>
            <div id="header-wrapper">
                <div class="col-md-6">
                    <div class="header-content-inner wow slideInRight" data-wow-delay=".1s">
                        <h1>Effective Representation of Clients </h1>
                        <small class="wow slideInRight">before Florida and Federal Agencies</small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="header-content-inner wow slideInLeft" data-wow-delay=".1s">
                        Let Ford Menendez stand with you.<li class="fa fa-chevron-right"></li>
                    </div>
                </div>
            </div>
            <div id="bottom-boxes" class="wow fadeIn" data-wow-delay=".1s">
                <div class="bottom-box">
                    Alternative Dispute Resolution<br>
                    <small>A cooperative alternative to litigation</small><br>
                    <a href="#services">Learn more <li class="fa fa-chevron-right"></li> </a>
                </div>
                <div class="bottom-box">
                    Business & Commercial Litigation<br>
                    <small>Ford Menendez protects what you've earned</small><br>
                    <a href="#services">Learn more <li class="fa fa-chevron-right"></li> </a>
                </div>
                <div class="bottom-box">
                    Real Estate Litigation<br>
                    <small>Ford Menendez works to protect your property</small><br>
                    <a href="#services">Learn more <li class="fa fa-chevron-right"></li> </a>
                </div>
            </div>
        </header>
        <div id="nextpagescroll">
            <a href="#services" class="btn btn-primary btn-xl page-scroll">More<br><li class="fa fa-arrow-circle-o-down"></li></a>
        </div>

    <section class="bg-primary" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 preview-section-item">
                    <h2>ALTERNATIVE DISPUTE RESOLUTION</h2>
                    <small>A respectful and cooperative alternative to litigation.</small>
                    <p>
			The firm offers Alternate Dispute Resolution Services, including mediation and arbitration. Sometimes the court room is not the optimal way to reach a resolution that best caters to the needs of our clients. 
                    </p>
                    <a href="services.html">Learn more <li class="fa fa-chevron-right"></li> </a>
                </div>
                <div class="col-md-4 preview-section-item">
                    <h2>BUSINESS & COMMERCIAL LITIGATION</h2>
                    <small>Ford Mendez works hard to protect what you worked hard to earn.</small>
                    <p>
			Ford Menendez has a winning record of obtaining what rightfully belongs to our clients. Our personal commitment to our clients includes a directive to keep costs in check, while providing the most effective representation possible.
                    </p>
                    <a href="services.html">Learn more <li class="fa fa-chevron-right"></li> </a>
                </div>
                <div class="col-md-4 preview-section-item">
                    <h2>REAL ESTATE LITIGATION</h2>
                    <small>Ford-Menendez is your safeguard against the myriad of commercial real estate litigation concerns.</small>
                    <p>
			When it comes to real estate litigation, Ford Menendez has a glowing track record. Ford Menendez works to protect your rights.
                    </p>
                    <a href="services.html">Learn more <li class="fa fa-chevron-right"></li> </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about-firm">
        <div class="col-md-6 desc">
            <h1>ABOUT THE FIRM</h1>
		<p>
		Ford Menendez is based in the Tampa area and has been a reputable name in law since 2002. Ford Menendez has winning expertise in the areas of Alternative Dispute Resolution, Business Law and Real Estate Litigation.
		</p>
		<p>
The litigation process may seem like a cold and monotonous process. Where Ford Menendez differs from other firms is in the way they see their clients as people with personal and real needs as opposed to documents and case files. 
		</p>
		<p>
When it comes to Alternative Dispute Resolution we see families trying to reach solutions. And whether it is Business or Real Estate, we see our clients as hard working people and are determined to protect what they have earned. 
Tactful, tested, trusted; don’t stand alone, let Ford Menendez stand with you.
</p>
            <a href="firm.html">Learn more <li class="fa fa-chevron-right"></li> </a>
        </div>
    </section>

    <section class="no-padding" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>ABOUT OUR TEAM</h2>
                    <a href="aboutus.html" class="legal-button">Learn more <li class="fa fa-chevron-right"></li> </a>
                </div>
                <div class="col-md-4">
		<p>
		Alan Ford is a Florida native. Alan Graduated from Oxford Law School with honors in 1998 and returned to his home town in Tampa, gathered experience working under Yale Alumni with the Costa – Costa Law Firm from 1997 – 1999.
		</p>
		<p>
Gorge Menendez is Princeton Alumni, graduating in 1985 as salutatorian. Menendez started his career focusing on Family law, working in his father’s Law Firm Menendez Law before creating the conglomerate Ford – Menendez in 2000. </div>
		</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">CONTACT US</h2>
                    <hr class="primary">
                    <p>THE BANK OF AMERICA TOWER<br>
                    50 N. LAURA STREET, SUITE 2000<br>
                    JACKSONVILLE, FLORIDA 32202</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow fadeIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow fadeIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">admin@fordmenendez.com</a></p>
                </div>
                <div class="col-lg-8 text-center col-lg-offset-2">
                    <li class="fa fa-facebook-official"></li>
                    <li class="fa fa-linkedin-square"></li>
                    <li class="fa fa-google-plus-square"></li>
                </div>
                <div class="col-lg-10 text-center col-lg-offset-1">
                    <li>
                        &copy; 2014 Ford Menendez Administrative Law 
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact" style="border:none;">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about-us">Our Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about-firm">Our Firm</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a href="thecolorwheel.org">By The Color Wheel Web Design</a>
                    </li>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
