<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ford | Menendez Administrative Law</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="background: #2A74BB;width:100%;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header wow fadeIn" data-wow-delay=".1s">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="index.html#page-top"><img src="img/logo.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse wow fadeIn" id="bs-example-navbar-collapse-1" data-wow-delay=".1s">
                    <ul class="nav navbar-nav navbar-right">
                        <div id="callus">
                            <span class="fa fa-phone"></span>&nbsp;Call us at (954) 963-7220
                        </div>
                        <li>
                            <a class="page-scroll" href="index.html#contact" style="border:none;">Contact</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#about-us">Our Team</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#about-firm">Our Firm</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#services">Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#page-top">Home</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>


    <section id="about-firm" style="margin-top: 70px;height:800px" style="background: url(../img/Board.jpg);">
        <div class="col-md-6 desc">
            <h1>OUR PRACTICE</h1>
            <p>
                <h2>ALTERNATIVE DISPUTE RESOLUTION</h2>
                <small>The firm offers Alternate Dispute Resolution Services, including mediation and arbitration.</small>
                <p>Sometimes the court room is not the optimal way to reach a resolution that best caters to the needs of our clients. Due to large court queues, the rising cost of litigation, and unavoidable time delays associated with traditional dispute resolution, litigation is as daunting as it has ever been. This is why our firm specializes in Alternative Dispute Resolution. ADR is most often used in the case of issues such as child support, alimony and visitation rights- allowing a mediated open dialog between both parties. </p>
            </p>
            <p>
                <h2>BUSINESS & COMMERCIAL LITIGATION</h2>
                <small>We often counsel clients in litigation avoidance or assist in efforts necessary to close commercial transactions.</small>
                <p>Ford Menendez has a winning record of obtaining what rightfully belongs to our clients. Commercial litigation effectively involves any type of dispute which can arise in a professional context, encompassing Business Law, Employment Litigation and Internet Law, Inclusive of Copy Right infringement, disputes with internet providers, trademark infringement, breach of contract, domain name disputes, and much more. Our personal commitment to our clients includes a directive to keep costs in check, while providing the most effective representation possible.</p>
            </p>
            <p>
                <h2>REAL ESTATE LITIGATION</h2>
                <small>Ford-Menendez is your safeguard against the myriad of commercial real estate litigation concerns.</small>
                <p>When it comes to real estate litigation, Ford Menendez has a glowing track record. Ford Menendez councils our clients on a personal level regarding contract drafting, contract review, title examination, closing document preparation, closing document review, and post-closing issues. Any given property could have a sizable pool of interested parties, which can lead to disputes and claims which threaten your interest. Ford Menendez works to protect your rights.</p>
            </p>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">CONTACT US</h2>
                    <hr class="primary">
                    <p>THE BANK OF AMERICA TOWER<br>
                    50 N. LAURA STREET, SUITE 2000<br>
                    JACKSONVILLE, FLORIDA 32202</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow fadeIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow fadeIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">admin@fordmenendez.com</a></p>
                </div>
                <div class="col-lg-8 text-center col-lg-offset-2">
                    <li class="fa fa-facebook-official"></li>
                    <li class="fa fa-linkedin-square"></li>
                    <li class="fa fa-google-plus-square"></li>
                </div>
                <div class="col-lg-10 text-center col-lg-offset-1">
                    <li>
                        &copy; 2014 Ford Menendez Administrative Law 
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#contact" style="border:none;">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about-us">Our Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about-firm">Our Firm</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#page-top">Home</a>
                    </li>
                    <li>
                        <a href="thecolorwheel.org">By The Color Wheel Web Design</a>
                    </li>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
